html,body { height:100%; }

body {
	font-family: Helvetica;
	color: white;
	/*background: rgb(102, 204, 255);*/
	background: rgb(55, 130, 173);
	display: grid;
	grid-template-columns: repeat(5, 1fr);
    /*grid-auto-rows: minmax(100px, auto);*/
	grid-template-areas:
	"title title title title title"
	"sidebar unans-q unans-q unans-q unans-q"
	"sidebar unans-q unans-q unans-q unans-q"
	"sidebar ans-q ans-q ans-q ans-q"
	"sidebar ans-q ans-q ans-q ans-q";
}

a {
	color: white;
	text-decoration: none;
}

h1 {
	grid-area: title;
	text-align: center;
	font-size: 48px;
	background-color: rgb(21, 49, 66);
	margin: 0;
	padding: 20px 0;
	width: 100%;
}

.q_container {
	margin: 0 5% 0 5%;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.qs_title {
	width: 100%;
}

#unanswered_container {
	grid-area: unans-q;
}

#answered_container {
	grid-area: ans-q;
	margin-bottom: 100px;
}

.question {
	display: block;
	border: solid black;
	border-radius: 0.5em;
	width: 33%;
	padding: 10px;
	margin: 1em 0.3% 0 0;
}

.q_body {
	display: block;
	color: black;
}

#sidebar {
	grid-area: sidebar;
	/*width: 200px;*/
	/*background: rgb(45, 45, 45);*/
	background: rgb(26, 35, 40);
}

#side_title {
	font-size: 1.5em;
	text-align: center;
	width: 257px;
}

#sidebar a {
	display: block;
	background: grey;
	height: 50px;
	padding: 15px;
	width: 80%;
	margin: 10%;
	text-align: center;
}